<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Página HTML</title>
    <link rel="stylesheet" href="css/style.css">
<script src="js/script.js"></script>
</head>
<body>
    <header>
        <a href="index.html">
        <img src="imagens/Roberto_SilvaLogo.png" alt="Logo da Página" class="logo">
        </a>
        <nav class="navegacao">
            <button class="menu-toggle" onclick="toggleMenu()">☰</button>
            <ul class="menu">
                <li><a href="aboutme.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="socialmedia.html">SocialMedia</a></li>
            </ul>
        </nav>
    </header>
  <main>
  </main>

    <footer class="branco">
        <p>© 2025 Minha Página.</p>
    </footer>

</body>
</html>
